
/**************************         
IMPORT
***************************/     
@import "_imports.scss"; // media queries - if needed 


/**************************
TEMPLATES begin 
***************************/   
/*-----------------------------------------------------------------------------------

        ! ! !    R E A D   T H I S    ! ! !  
        -----------------
         
        It's recomended to use/create a custom css file (or place them at the end of this file) to do you customizations in order to easily update the main css files without loosing your changes
        
        
        > > Please take also a look at the documentation file.       
    

/*-----------------------------------------------------------------------------------
    1.  GENERAL ELEMENTS
    2.  NAVIGATION
     
-----------------------------------------------------------------------------------*/
/*---------------------------------------------- 
1. GENERAL ELEMENTS
------------------------------------------------*/

html{
    @include scrollbars(0.5em, $black);  
}

#line{
    width: 5px;
    margin-left: 6vw;
    position:fixed;
    z-index: 500;
    height:100vh;
    background: linear-gradient(to bottom, $brand1 0%, $brand2 100%);
    top:0;
    transition: 1.2s ease all 1.2s;
}


/*---------------------------------------------- 
2. NAVIGATION
------------------------------------------------*/


header {
    display: grid;
    grid-template-columns: 60px auto 60px;
    grid-template-rows: 60px auto 30%;
    grid-template-areas:"logo . menuicon" ". content ." ". contact .";
    justify-items: stretch;
    align-items: center;
    width: 88vw;
    height: 60px;
    padding: 10px 8px;
    margin: 2vh 4vw;
    position: fixed;
    background: $white;
    z-index: 1000;
    transition: 1.2s ease all; 
    box-shadow: 0px 2px 8px rgba($black, 0.1);
    @include MQ($L){
        width: 92vw;
    }
    
    #logo{
        max-height:60px;
        display: grid;
        grid-area: logo;
        justify-self: start;
        img{
            box-shadow: none;
            max-width: 200px;
            width: 50vw;
        }
    }
    #menuicon{
        display: grid;
        grid-area: menuicon;
        justify-self: center;
        padding:20px;
        background:none;
        color:$brand1;

        #nav-icon{
            width: 20px;
            height: 20px;
            position: relative;
            margin: 50px auto;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .5s ease-in-out;
            -moz-transition: .5s ease-in-out;
            -o-transition: .5s ease-in-out;
            transition: .5s ease-in-out;
            cursor: pointer;
        
            span {
                display: block;
                position: absolute;
                height: 2px;
                width: 100%;
                background: $brand1;
                border-radius: 9px;
                opacity: 1;
                left: 0;
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
                -webkit-transition: .25s ease-in-out;
                -moz-transition: .25s ease-in-out;
                -o-transition: .25s ease-in-out;
                transition: .25s ease-in-out;
        
                &:nth-child(1) {
                    top: 4px;
                    -webkit-transform-origin: left center;
                    -moz-transform-origin: left center;
                    -o-transform-origin: left center;
                    transform-origin: left center;
                }
                  
                &:nth-child(2) {
                    top: 8px;
                    -webkit-transform-origin: left center;
                    -moz-transform-origin: left center;
                    -o-transform-origin: left center;
                    transform-origin: left center;
                }
                  
                &:nth-child(3) {
                    top: 12px;
                    -webkit-transform-origin: left center;
                    -moz-transform-origin: left center;
                    -o-transform-origin: left center;
                    transform-origin: left center;
                }
            }
        }
    }


    nav{
        display: grid;
        grid-area: content;
        opacity: 0;
        transition: 0.5s ease all;
        transition-delay: 0.3s;
        z-index:-1000;
        margin-top:-300px;
        ul{
            li{
                padding:10px 0;
                text-align: center;
            }
        }
    } 
    #contact{
        justify-items: center;
        display: grid;
        grid-area: contact;
        grid-auto-flow: row;
        text-align:center;
        align-content: space-evenly;
        align-self: end;
        opacity: 0;
        transition: 0.7s ease all;
        transition-delay: 0.3s;
        @include MQ($M){
            grid-auto-flow: column;
        }
    }
    
    &.active{        
        height: calc(96vh - 2vh);        
        nav{            
            opacity: 1;
            z-index:1000;
            margin-top: 0;
            ul{
                opacity: 1;
            }
        }

        #menuicon #nav-icon span{
            &:nth-child(1) {
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                transform: rotate(45deg);
                top: 2px;
                left: 3px;
            }
            &:nth-child(2) {
                width: 0%;
                opacity: 0;
            }
            &:nth-child(3) {
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                transform: rotate(-45deg);
                top: 16px;
                left: 3px;
            }
        }
        #contact{
            border-top: 1px solid $gray3;
            box-sizing: border-box;
            opacity: 1;
            a{
                color: $gray1;
                border-bottom: 1px solid $gray1;
                text-decoration: none;
            }
        }
    }
}



#header{
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr auto;
    padding-top:0px;
    padding-left: 0px;
    padding-bottom:100px;
    grid-auto-flow: row;
    @include MQ($L){
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        padding-top:25vh;
        padding-bottom:20vh;
        padding-left: 20vw;
    }
    #headerimg{
        width: 100vw;
        height:30vh;
        background-image: url('../../assets/img/board1.jpg');
        margin-bottom:60px;
        background-size: cover;
        box-shadow: 4px 4px 100px rgba($black, 0.3);
        @include MQ($L){
            grid-column-start: 1;
            grid-column-end: 2; 
            width: 45vw;
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            max-height:880px;
        }
    }
    #headertext{
        width: 60vw;
        padding: 2vh 5vw 2vh 20vw;
        @include MQ($L){
            grid-column-start: 2;
            grid-column-end: 3; 
            width: 40vw;
            padding: 0;
        }
        h1{
            text-transform: uppercase;
            color: $brand1;
            margin-top: 0;
        }
        h3{
            color:$gray2;
            font-weight: 500;
            letter-spacing: 1px;
        }
        button{
            color: $white;
            background-color: $brand1;
            padding:30px 50px;
        }
    }
    
}

#ourmission{
    display: grid;
    background-color:rgba($gray3, 0.1);
    @include MQ($M){
        grid-template-columns: 20vw auto;
        grid-template-rows: repeat(6, auto);
        padding-bottom: 300px;
    }
    .row{
        margin-bottom:50px;
        display: grid;
        @include MQ($M){
            grid-template-columns: 20vw auto;
            grid-column-start: 1;
            grid-column-end: span 2;
        }
    }
    h2{
        text-align: left; 
        @include MQ($M){
            text-align: center;
            grid-column-start: 1;
            grid-column-end: span 2;
        }
    }

    h3{
        @include MQ($M){
            grid-column-start: 1;
            grid-column-end: 2;
        }
    }
    p{ 
        @include MQ($M){
            grid-column-start: 2;
            grid-column-end: 3;
        }
    }

}

#services{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30vw auto;
    z-index: 20;
    margin-top:-50px;
    @include MQ($L){
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 30vh auto;
        margin-top:-100px;
        padding-top:150px;
        padding-bottom:0;
    }
    div{
        @include MQ($L){
            margin-top:30px;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        h2{
            margin-bottom: 0;
        }
        li{
            padding: 10px 0;
        }
    }
    img{
        position: relative;
        top:-150px;
        width: 70vw;
        @include MQ($L){
            position: relative;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-column-end: 2;
            top:-250px;
            width: 50vw;
        }
    }
    #secondbox{
        @include MQ($L){
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-column-end: 3;
            align-self: center;
        }
    }

}

#solutions{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(9, auto);
    grid-row-gap: 20px;
    padding: 100px 8vw 100px 12vw;
    @include MQ($M){
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, auto);
        grid-template-areas: "title title title" "1 2 3" "4 5 6" "7 8 9";
        grid-column-gap: 20px;
    }
    h2{
        text-align: left;
        padding-left: 8vw;
        padding-right: 8vw;
        @include MQ($M){
            grid-area: title;
            text-align: center;
            padding-bottom: 40px;
        }
    }
    .solutionCard{
        padding:6vw 8vw;
        box-shadow: 4px 4px 100px rgba($black, 0.1);
        box-sizing: border-box;
        border-radius: 25px;
        @include MQ($M){
            padding:3vw 4vw;
        }
        p{
            text-align: left;
            line-height: 30px;
        }
    }

}


#ourteam, #ourwork{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, auto);
    @include MQ($M){
        grid-template-columns: repeat(2, auto);
        grid-column-gap: 20px;
    }
    h2{
        text-align: left;
        @include MQ($M){
            grid-column-start: 1;
            grid-column-end: 3;
            text-align: center;
        }
    }
    .item{
        margin-bottom: 50px;
        display:grid;
        @include MQ($M){
        }
        h3{
            margin-bottom: 0;
        }
        img{
            width: 60vw;
            box-shadow: 4px 4px 30px rgba(0,0,0,.15);
            @include MQ($M){
                width:30vw; 
            }
        }
    }
}

#ourwork{
    background-color: rgba($gray3, 0.1);
}


footer{
    background-color: $brand1;
    background-image: url('../../assets/img/toronto.jpg');
    background-blend-mode: luminosity;
    background-size: cover;
    padding: 400px 10vw 100px 20vw!important;
    background-position: right bottom;
    bottom:0;
    margin-bottom:0;    
    @include MQ($L){
        padding: 60px 10vw 140px 20vw !important;
        background-position: center 0;
    }
    p, h2, h6{
        color:$white;
        padding: 0;
    }
    a{
        color: $white;
        border-bottom: 1px solid $white;
        text-decoration: none;
    }
    
}
